basic.graphql

schema
  @core(feature: "https://lib.apollo.dev/core/v0.1")
  @core(feature: "https://specs.example.com/example/v1.0")
{
  query: Query
}

type Query {
  field: Int @example
}

directive @example on FIELD_DEFINITION

directive @core(
  feature: String!,
  as: String,
  export: Boolean! = false)
  repeatable on SCHEMA

directive @core__export(export: Boolean! = true)
  repeatable on
  | SCALAR
  | OBJECT
  | FIELD_DEFINITION
  | ARGUMENT_DEFINITION
  | INTERFACE
  | UNION
  | ENUM
  | ENUM_VALUE
  | INPUT_OBJECT
  | INPUT_FIELD_DEFINITION
