prefixing.graphql

schema
  @core(feature: "https://spec.example.com/featureA/v1.0")
  @core(feature: "https://spec.example.com/featureB/v2.0", as: "B") {
  query: Query
}

"""
featureA_SomeType is a type defined by feature A.
"""
type featureA_SomeType {
  """
  nativeField is a field defined by featureA on a type also defined
  by featureA (namely featureA_SomeType)
  """
  nativeField: Int @featureA__fieldDirective

  """
  B_foreignField is a field defined by featureB on a type defined
  by featureA (namely featureA_SomeType)
  """
  B_foreignField: Int
}

"""
featureA_SomeInput is an input specified by feature A
"""
input featureA_SomeInput {
  """
  nativeInputField is defined by featureA
  """
  nativeInputField: Int

  """
  B_field is defined by featureB as a field on featureA_SomeInput
  """
  B_field: String
}

"""
featureA_Items is specified by feature A
"""
enum featureA_Items { ONE, TWO, THREE @B }

"""
@B is the root directive defined by featureB

Root directives are named after their feature
"""
directive @B on ENUM_VALUE

"""
@featureA__fieldDirective is a non-root (prefixed) directive defined by featureA
"""
directive @featureA__fieldDirective on FIELD

directive @core(feature: core__FeatureUrl, as: String, export: Boolean)
  repeatable on SCHEMA

scalar core__FeatureUrl
  @specifiedBy(url: "https://lib.apollo.dev/core/v0.1#core__FeatureUrl")